<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.architecture.containers.docker/src/main/java"
    creationIcons="false" editorDirectory="" modelPluginID="org.nasdanika.architecture.containers.docker"
    modelName="Docker" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="11.0"
    suppressGenModelAnnotations="false" copyrightFields="false" usedGenPackages="../../org.nasdanika.architecture.core/model/core.genmodel#//core ../../org.nasdanika.ncore/model/ncore.genmodel#//ncore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>docker.ecore</foreignModel>
  <genPackages prefix="Docker" basePackage="org.nasdanika.architecture.containers"
      disposableProviderFactory="true" ecorePackage="docker.ecore#/">
    <genClasses ecoreClass="docker.ecore#//Image">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference docker.ecore#//Image/from"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference docker.ecore#//Image/children"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference docker.ecore#//Image/containers"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference docker.ecore#//Image/registries"/>
    </genClasses>
    <genClasses ecoreClass="docker.ecore#//Container">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference docker.ecore#//Container/image"/>
    </genClasses>
    <genClasses ecoreClass="docker.ecore#//Registry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference docker.ecore#//Registry/images"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
