# architecture

./: README.md  actions.yml  adoption.drawio  architecture-framework.yml  capabilities.drawio  engineering.yml  informal-example.drawio  javadoc-action-prototype.xml  mix-ins.drawio  pom.xml
c4/: pom.xml  (+3 more)
cloud/azure/: actions.yml  pom.xml
cloud/azure/ai/: .project  pom.xml
cloud/azure/ai.gen/: .project  pom.xml
cloud/azure/ai.gen/src/main/java/: module-info.java
cloud/azure/ai/model/: ai.ecore  ai.genmodel
cloud/azure/ai/src/main/java/: module-info.java
cloud/azure/compute/: .project  plugin.xml  pom.xml
cloud/azure/compute.gen/: .project  actions.yml  pom.xml
cloud/azure/compute.gen/src/main/java/: module-info.java
cloud/azure/compute/model/: compute.ecore  compute.genmodel
cloud/azure/compute/model/doc/: app-service.md  azure-compute.drawio  container-instance.md  disk-type.md  disk.md  kubernetes-service.md  package-summary.md  virtual-machine-image.md  virtual-machine-scale-set.md  virtual-machine.md  virual-machine-size.md  web-app.md
cloud/azure/compute/src/main/java/: module-info.java
cloud/azure/compute/src/main/java/org/nasdanika/architecture/c4/: Relationship.java  TechnologyProduct.java
cloud/azure/core/: .project  plugin.xml  pom.xml
cloud/azure/core.doc/: .project  pom.xml
cloud/azure/core.doc/src/main/java/: module-info.java
cloud/azure/core.gen/: .project  pom.xml
cloud/azure/core/model/: c4.ecore  core.ecore  core.genmodel
cloud/azure/core/model/doc/: .$azure-core.drawio.dtmp  availability-zone.md  azure-core.drawio  container.md  management-group.md  package-summary.md  region.md  resource-group.md  subscription.md
cloud/azure/core/src/main/java/: module-info.java
cloud/azure/core/src/main/java/org/nasdanika/architecture/c4/: C4Factory.java  C4Package.java  Person.java  TechnologyConsumer.java
cloud/azure/icons/: Azure Icons.json  Compute.json  demo.html  readme.md  style.css
cloud/azure/networking/: .project  plugin.properties  plugin.xml  pom.xml
cloud/azure/networking.gen/: .project  pom.xml
cloud/azure/networking.gen/src/main/java/: module-info.java
cloud/azure/networking/model/: networking.ecore  networking.genmodel
cloud/azure/networking/model/doc/: package-summary.md
cloud/azure/networking/src/main/java/: module-info.java
cloud/azure/networking/src/main/java/org/nasdanika/architecture/c4/: Component.java  Technology.java
cloud/azure/storage/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
cloud/azure/storage.gen/: .project  pom.xml
cloud/azure/storage/model/: storage.ecore  storage.genmodel
containers/: actions.yml  pom.xml
containers/docker/: .project  plugin.xml  pom.xml  readme.md
containers/docker.gen/: .project  pom.xml
containers/docker.gen/src/main/java/: module-info.java
containers/docker/model/: c4.genmodel  docker.ecore  docker.genmodel
containers/docker/src/main/java/: module-info.java
containers/docker/src/main/java/org/nasdanika/architecture/c4/: Module.java  System.java
containers/docker/src/main/java/org/nasdanika/architecture/c4/impl/: CodeElementImpl.java  (+2 more)
containers/helm/: .project  plugin.properties  plugin.xml  pom.xml
containers/helm.gen/: .project  actions.yml  pom.xml
containers/helm.gen/src/main/java/: module-info.java
containers/helm/model/: helm.ecore  helm.genmodel
containers/helm/src/main/java/: module-info.java
containers/helm/src/main/java/org/nasdanika/architecture/c4/: Container.java
containers/kubernetes/: .project  plugin.properties  plugin.xml  pom.xml
containers/kubernetes.gen/: .project  pom.xml
containers/kubernetes.gen/src/main/java/: module-info.java
containers/kubernetes.icons/: kubernetes-icons  readme.md
containers/kubernetes/model/: kubernetes.ecore  kubernetes.genmodel
containers/kubernetes/model/doc/: component.md  package-summary.md
containers/kubernetes/src/main/java/: module-info.java
containers/kubernetes/src/main/java/org/nasdanika/architecture/c4/: CodeElement.java  TechnologyVersion.java
service-mesh/: actions.yml  pom.xml  readme.md
service-mesh/istio/: .project  plugin.properties  plugin.xml  pom.xml
service-mesh/istio.gen/: .project  actions.yml  pom.xml
service-mesh/istio.gen/src/main/java/: module-info.java
service-mesh/istio/model/: istio.ecore  istio.genmodel
service-mesh/istio/src/main/java/: module-info.java
(+269 files in other folders)
