Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.architecture.service-mesh.istio;singleton:=true
Automatic-Module-Name: org.nasdanika.architecture.service-mesh.istio
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.nasdanika.architecture.servicemesh.istio,
 org.nasdanika.architecture.servicemesh.istio.impl,
 org.nasdanika.architecture.servicemesh.istio.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
