<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.nasdanika.architecture.cloud.azure.networking/src/main/java"
    creationIcons="false" editorDirectory="" modelPluginID="org.nasdanika.architecture.cloud.azure.networking"
    modelName="Networking" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="11.0"
    suppressGenModelAnnotations="false" copyrightFields="false" operationReflection="true"
    importOrganizing="true">
  <foreignModel>networking.ecore</foreignModel>
  <genPackages prefix="Networking" basePackage="org.nasdanika.architecture.cloud.azure"
      disposableProviderFactory="true" ecorePackage="networking.ecore#/">
    <genClasses ecoreClass="networking.ecore#//VirtualNetwork"/>
  </genPackages>
</genmodel:GenModel>
