<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.nasdanika.architecture.service-mesh.istio/src/main/java"
    creationIcons="false" editorDirectory="" modelPluginID="org.nasdanika.architecture.service-mesh.istio"
    modelName="Istio" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="11.0"
    suppressGenModelAnnotations="false" copyrightFields="false" operationReflection="true"
    importOrganizing="true">
  <foreignModel>istio.ecore</foreignModel>
  <genPackages prefix="Istio" basePackage="org.nasdanika.architecture.servicemesh"
      disposableProviderFactory="true" ecorePackage="istio.ecore#/">
    <genClasses ecoreClass="istio.ecore#//VirtualMachine"/>
  </genPackages>
</genmodel:GenModel>
