<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.architecture.core/src/main/java"
    creationIcons="false" editorDirectory="" modelPluginID="org.nasdanika.architecture.core"
    modelName="Core" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="11.0"
    suppressGenModelAnnotations="false" copyrightFields="false" usedGenPackages="../../org.nasdanika.ncore/model/ncore.genmodel#//ncore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>core.ecore</foreignModel>
  <genPackages prefix="Core" basePackage="org.nasdanika.architecture" disposableProviderFactory="true"
      ecorePackage="core.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="core.ecore#//ActionRole">
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//ActionRole/CHILD"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//ActionRole/NAVIGATION"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//ActionRole/SECTION"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//ActionRole/ANONYMOUS"/>
    </genEnums>
    <genClasses image="false" ecoreClass="core.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ModelElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ModelElement/actionRole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ModelElement/views"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//Event"/>
    <genClasses image="false" ecoreClass="core.ecore#//Facet"/>
    <genClasses ecoreClass="core.ecore#//ArchitectureElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ArchitectureElement/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ArchitectureElement/stages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ArchitectureElement/facets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ArchitectureElement/properties"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference core.ecore#//ArchitectureElement/impactedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//ArchitectureElement/tags"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference core.ecore#//ArchitectureElement/viewElements"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//Domain/elements"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//Stage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//Stage/impacts"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//ImpactType"/>
    <genClasses ecoreClass="core.ecore#//Architecture"/>
    <genClasses ecoreClass="core.ecore#//Impact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//Impact/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//Impact/elements"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//Node/outgoingRelationships"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//Node/incomingRelationships"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//Relationship/target"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//CompositeNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//CompositeNode/children"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//Tag">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference core.ecore#//Tag/tagged"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//Stakeholder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//Stakeholder/concerns"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//Concern">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference core.ecore#//Concern/stakeholders"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference core.ecore#//Concern/viewpoints"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//Viewpoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//Viewpoint/concerns"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference core.ecore#//Viewpoint/instances"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//View">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//View/viewpoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//View/elements"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//ViewElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ViewElement/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//ViewElement/architectureElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
