<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.architecture.core/src/main/java"
    creationIcons="false" editorDirectory="" modelPluginID="org.nasdanika.architecture.core"
    modelName="Core" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="11.0"
    suppressGenModelAnnotations="false" copyrightFields="false" usedGenPackages="../../org.nasdanika.ncore/model/ncore.genmodel#//ncore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>core.ecore</foreignModel>
  <genPackages prefix="Core" basePackage="org.nasdanika.architecture" disposableProviderFactory="true"
      ecorePackage="core.ecore#/">
    <genClasses image="false" ecoreClass="core.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ModelElement/id"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//Event"/>
    <genClasses image="false" ecoreClass="core.ecore#//Facet"/>
    <genClasses ecoreClass="core.ecore#//ArchitectureElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ArchitectureElement/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ArchitectureElement/increments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ArchitectureElement/facets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ArchitectureElement/properties"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//Domain/elements"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//Increment"/>
  </genPackages>
</genmodel:GenModel>
