<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.nasdanika.architecture.containers.helm/src/main/java"
    creationIcons="false" editorDirectory="" modelPluginID="org.nasdanika.architecture.containers.helm"
    modelName="Helm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="11.0"
    suppressGenModelAnnotations="false" copyrightFields="false" operationReflection="true"
    importOrganizing="true">
  <foreignModel>helm.ecore</foreignModel>
  <genPackages prefix="Helm" basePackage="org.nasdanika.architecture.containers"
      disposableProviderFactory="true" ecorePackage="helm.ecore#/">
    <genClasses ecoreClass="helm.ecore#//VirtualMachine"/>
  </genPackages>
</genmodel:GenModel>
