<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.architecture.c4/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.architecture.c4" modelName="C4"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="11.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.nasdanika.architecture.core/model/core.genmodel#//core ../../org.nasdanika.ncore/model/ncore.genmodel#//ncore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>c4.ecore</foreignModel>
  <genPackages prefix="C4" basePackage="org.nasdanika.architecture" disposableProviderFactory="true"
      ecorePackage="c4.ecore#/">
    <genClasses ecoreClass="c4.ecore#//Technology">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference c4.ecore#//Technology/uses"/>
    </genClasses>
    <genClasses ecoreClass="c4.ecore#//TechnologyProduct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c4.ecore#//TechnologyProduct/versions"/>
    </genClasses>
    <genClasses ecoreClass="c4.ecore#//TechnologyVersion"/>
    <genClasses ecoreClass="c4.ecore#//TechnologyConsumer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference c4.ecore#//TechnologyConsumer/technology"/>
    </genClasses>
    <genClasses ecoreClass="c4.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c4.ecore#//Node/outgoingRelationships"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference c4.ecore#//Node/incomingRelationships"/>
    </genClasses>
    <genClasses ecoreClass="c4.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference c4.ecore#//Relationship/target"/>
    </genClasses>
    <genClasses ecoreClass="c4.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute c4.ecore#//Person/external"/>
    </genClasses>
    <genClasses ecoreClass="c4.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute c4.ecore#//System/external"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c4.ecore#//System/containers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c4.ecore#//System/subsystems"/>
    </genClasses>
    <genClasses ecoreClass="c4.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c4.ecore#//Container/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c4.ecore#//Container/children"/>
    </genClasses>
    <genClasses ecoreClass="c4.ecore#//Component"/>
    <genClasses ecoreClass="c4.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c4.ecore#//Module/codeElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c4.ecore#//Module/modules"/>
    </genClasses>
    <genClasses ecoreClass="c4.ecore#//CodeElement"/>
  </genPackages>
</genmodel:GenModel>
