Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.architecture.containers.kubernetes;singleton:=true
Automatic-Module-Name: org.nasdanika.architecture.containers.kubernetes
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.nasdanika.architecture.containers.kubernetes,
 org.nasdanika.architecture.containers.kubernetes.impl,
 org.nasdanika.architecture.containers.kubernetes.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.nasdanika.architecture.core;visibility:=reexport,
 org.nasdanika.ncore;visibility:=reexport
Bundle-ActivationPolicy: lazy
