<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.architecture.cloud.azure.core/src/main/java"
    creationIcons="false" editorDirectory="" modelPluginID="org.nasdanika.architecture.cloud.azure.core"
    modelName="Core" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="11.0"
    suppressGenModelAnnotations="false" copyrightFields="false" usedGenPackages="../../org.nasdanika.architecture.core/model/core.genmodel#//core ../../org.nasdanika.ncore/model/ncore.genmodel#//ncore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>core.ecore</foreignModel>
  <genPackages prefix="Core" basePackage="org.nasdanika.architecture.cloud.azure"
      disposableProviderFactory="true" ecorePackage="core.ecore#/">
    <genClasses ecoreClass="core.ecore#//AzureElement"/>
    <genClasses image="false" ecoreClass="core.ecore#//ManagementGroupElement"/>
    <genClasses ecoreClass="core.ecore#//ManagementGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ManagementGroup/elements"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//Subscription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//Subscription/resourceGroups"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//ResourceGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ResourceGroup/resources"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//Resource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//Resource/locations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//Resource/resourceTags"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//GenericResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//GenericResource/kind"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//Location"/>
    <genClasses ecoreClass="core.ecore#//Region">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//Region/availabilityZones"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//AvailabilityZone"/>
    <genClasses ecoreClass="core.ecore#//RegionPair"/>
  </genPackages>
</genmodel:GenModel>
