<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.nasdanika.architecture.cloud.azure.storage/src/main/java"
    creationIcons="false" editorDirectory="" modelPluginID="org.nasdanika.architecture.cloud.azure.storage"
    modelName="Storage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="11.0"
    suppressGenModelAnnotations="false" copyrightFields="false" operationReflection="true"
    importOrganizing="true">
  <foreignModel>ai.ecore</foreignModel>
  <genPackages prefix="Storage" disposableProviderFactory="true" ecorePackage="ai.ecore#/">
    <genClasses ecoreClass="ai.ecore#//StorageAccount"/>
  </genPackages>
</genmodel:GenModel>
