Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.architecture.cloud.azure.core;singleton:=true
Automatic-Module-Name: org.nasdanika.architecture.cloud.azure.core
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.nasdanika.architecture.cloud.azure.core,
 org.nasdanika.architecture.cloud.azure.core.impl,
 org.nasdanika.architecture.cloud.azure.core.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.nasdanika.architecture.core;visibility:=reexport,
 org.nasdanika.ncore;visibility:=reexport
Bundle-ActivationPolicy: lazy
